% BioE1320 MiniProject1
% by <John Gamal, Pau Campos>
% on <02/18/2026>

%% PART 1
Ts=0.5;
T_end=50;
t=0:Ts:T_end;
f=0.05;
A=10;
u=A*sin(2*pi*f*t);
y=TotalBaroreflexArc(u,'n');
figure(1)
subplot(2,1,1)
plot(t,u,'c')
title('Carotide Sinus Pressure Input')
xlabel('Time (sec)')
ylabel('Pressure') 
%output plotting
t_y=(0:length(y)-1)*Ts;
subplot(2,1,2)
plot(t_y,y,'c')
title('Arterial Pressure Output')
xlabel('Time (sec)')
ylabel('Pressure')
%linearity testing
u1=10*sin(2*pi*0.05*t);
u2=8*sin(2*pi*0.10*t);
%used Asin(2*pift) equation
y1=TotalBaroreflexArc(u1,'n');
y2=TotalBaroreflexArc(u2,'n');
u_sum=u1+u2;
y_sum=TotalBaroreflexArc(u_sum,'n');
%convert to column vectors due to different lengths
y1=y1(:);
y2=y(:);
y2=y2(:);
y_sum=y_sum(:);
L=min([length(y1),length(y2),length(y_sum)]);
y1=y1(1:L);
y2=y2(1:L);
y_sum=y_sum(1:L);
lineart=(0:L-1)*Ts;
figure(2)
plot(lineart,y_sum,'c','LineWidth',1.5)
plot(lineart,y_sum,'c',lineart,y1+y2,'--r')
legend('y(u1+u2)','y1+y2')
title('Linearity Test')
xlabel('Time (sec)')
ylabel('Arterial Pressure')
%(a) The system is linear based on the graph demonstrating close range. 
%Determining time-invariance
shift=10;
shiftsamples=round(shift/Ts);
ushift=[zeros(1,shiftsamples),u(1:end-shiftsamples)];
y_original=TotalBaroreflexArc(u,'n');
y_shift=TotalBaroreflexArc(ushift,'n');
y_original=y_original(:);
y_shift=y_shift(:);
L=min(length(y_original),length(y_shift));
y_original=y_original(1:L);
y_shift=y_shift(1:L);
yoriginalshifted=[zeros(shiftsamples,1);y_original(1:end-shiftsamples)];
tvector=(0:L-1)*Ts;
figure(3)
%Double checking same lengths
length(y_shift);
length(yoriginalshifted);
%Plotting
plot(tvector,y_shift,'c',tvector,yoriginalshifted,'--r')
legend('Output of shifted input','Shifted Original Output')
title('Time Invariance Test')
xlabel('Time (sec)')
ylabel('Pressure')
%(b)Graph demonstrates the system is time-invariant.
%(c) If the system is not linear or time-invariant it can be considered an LTI system under certain conditions.
%(d) The difference between biological systems and systems defined by mathematical equations is that mathematical equations rely on an ideal system. Real biological systems tend to be non-linear and time-vary, making it more difficult to predict, while mathematical systems are typically LTI systems.


%% Part 2

load('ecg.mat'); load('ecgfilter.mat');

Ts = 1/250; % 1/sample frequency

%doubling to make sure there is no error
clean = double(clean);
noisy = double(noisy);
h     = double(h(:));
%seperating the time and position data sets
t1 = clean(:,1);
x1 = clean(:,2);
t2 = noisy(:,1);
x2 = noisy(:,2);
%convoling data with impulse function to filter data
y1 = conv(x1, h, 'same'); %convolution integral
y2 = conv(x2, h, 'same');
%multiply with samplerate to get output function
y1 = Ts * y1; 
y2 = Ts * y2;

%Creating intervals for P wave, QRS complex, and T wave
Twave_start  = 3.712;
Twave_end    = 4.048;
Pwave_start  = 3.388;
Pwave_end    = 3.632;
QRS_start    = 3.644;
QRS_end      = 3.692;
T_Wave = t1 >= Twave_start & t1 <= Twave_end;
P_Wave = t1 >= Pwave_start & t1 <= Pwave_end;
QRS    = t1 >= QRS_start & t1 <= QRS_end;

ZoomedTwave_start  = 3.728;
ZoomedTwave_end    = 4.128;
ZoomedPwave_start  = 3.388;
ZoomedPwave_end    = 3.608;
ZoomedQRS_start    = 3.632;
ZoomedQRS_end      = 3.704;
ZoomedT_Wave = t1 >= ZoomedTwave_start & t1 <= ZoomedTwave_end;
ZoomedP_Wave = t1 >= ZoomedPwave_start & t1 <= ZoomedPwave_end;
ZoomedQRS    = t1 >= ZoomedQRS_start & t1 <= ZoomedQRS_end;


T2wave_start  = 4.104;
T2wave_end    = 4.48;
P2wave_start  = 3.752;
P2wave_end    = 3.98;
QRS2_start    = 4.004;
QRS2_end      = 4.072;
T2_Wave = t1 >= T2wave_start & t1 <= T2wave_end;
P2_Wave = t1 >= P2wave_start & t1 <= P2wave_end;
QRS2    = t1 >= QRS2_start & t1 <= QRS2_end;

figure(4)
t = tiledlayout(2,2);
title(t,'ECG Waveform Analysis: Clean and Filtered Clean Signals')

% 1: Complete Clean ECG
nexttile
hold on
h1 = plot(t1,x1,'c');
h2 = plot(t1(T_Wave),x1(T_Wave),'r','LineWidth',2);
h3 = plot(t1(P_Wave),x1(P_Wave),'g','LineWidth',2);
h4 = plot(t1(QRS),x1(QRS),'b','LineWidth',2);

hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Complete Clean ECG')

% 2: Filtered ECG
nexttile
hold on
plot(t1,y1,'c')
plot(t1(T_Wave),y1(T_Wave),'r','LineWidth',2)
plot(t1(P_Wave),y1(P_Wave),'g','LineWidth',2)
plot(t1(QRS),y1(QRS),'b','LineWidth',2)
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Filtered Clean ECG')

% 3: Zoomed Clean ECG
nexttile
hold on
plot(t1,x1,'c')
plot(t1(T_Wave),x1(T_Wave),'r','LineWidth',2)
plot(t1(P_Wave),x1(P_Wave),'g','LineWidth',2)
plot(t1(QRS),x1(QRS),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Clean ECG')

%4:Zoomed Filtered ECG
nexttile
hold on
plot(t1,y1,'c')
plot(t1(ZoomedT_Wave),y1(ZoomedT_Wave),'r','LineWidth',2)
plot(t1(ZoomedP_Wave),y1(ZoomedP_Wave),'g','LineWidth',2)
plot(t1(ZoomedQRS),y1(ZoomedQRS),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Filtered Clean ECG')

%One Legend for Entire Figure
lgd = legend([h1 h2 h3 h4], ...
    {'ECG Signal','T Wave','P Wave','QRS Complex'});

lgd.Layout.Tile = 'east'; 

figure(5)
t = tiledlayout(2,2);
title(t,'ECG Waveform Analysis: Noisy and Filtered Noisy Signals')

%Noisy ECG Data
nexttile
hold on
h1 = plot(t2,x2,'c');
h2 = plot(t2(T2_Wave),x2(T2_Wave),'r','LineWidth',2);
h3 = plot(t2(P2_Wave),x2(P2_Wave),'g','LineWidth',2);
h4 = plot(t2(QRS2),x2(QRS2),'b','LineWidth',2);
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Noisy ECG Data')

%Filtered Noisy ECG Data
nexttile
hold on
plot(t2,y2,'c')
plot(t2(T2_Wave),y2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),y2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),y2(QRS2),'b','LineWidth',2)
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Filtered Noisy ECG Data')

%Zoomed Noisy ECG Data
nexttile
hold on
plot(t2,x2,'c')
plot(t2(T2_Wave),x2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),x2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),x2(QRS2),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Noisy ECG Data')

%Zoomed Filtered Noisy ECG Data
nexttile
hold on
plot(t2,y2,'c')
plot(t2(T2_Wave),y2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),y2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),y2(QRS2),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Filtered Noisy ECG Data')

% Legend
lgd = legend([h1 h2 h3 h4], ...
    {'ECG Signal','T Wave','P Wave','QRS Complex'});
lgd.Layout.Tile = 'east';
