clear
load('ecg.mat'); load('ecgfilter.mat');

Ts = 1/250; % 1/sample frequency

%doubling to make sure there is no error
clean = double(clean);
noisy = double(noisy);
h     = double(h(:));
%seperating the time and position data sets
t1 = clean(:,1);
x1 = clean(:,2);
t2 = noisy(:,1);
x2 = noisy(:,2);
%convoling data with impulse function to filter data
y1 = conv(x1, h, 'same'); %convolution integral
y2 = conv(x2, h, 'same');
%multiply with samplerate to get output function
y1 = Ts * y1; 
y2 = Ts * y2;

%Creating intervals for P wave, QRS complex, and T wave
Twave_start  = 3.712;
Twave_end    = 4.048;
Pwave_start  = 3.388;
Pwave_end    = 3.632;
QRS_start    = 3.644;
QRS_end      = 3.692;
T_Wave = t1 >= Twave_start & t1 <= Twave_end;
P_Wave = t1 >= Pwave_start & t1 <= Pwave_end;
QRS    = t1 >= QRS_start & t1 <= QRS_end;

T2wave_start  = 4.104;
T2wave_end    = 4.48;
P2wave_start  = 3.752;
P2wave_end    = 3.98;
QRS2_start    = 4.004;
QRS2_end      = 4.072;
T2_Wave = t1 >= T2wave_start & t1 <= T2wave_end;
P2_Wave = t1 >= P2wave_start & t1 <= P2wave_end;
QRS2    = t1 >= QRS2_start & t1 <= QRS2_end;

figure(2)
t = tiledlayout(2,2);
title(t,'ECG Waveform Analysis: Clean and Filtered Clean Signals')

% 1: Complete Clean ECG
nexttile
hold on
h1 = plot(t1,x1,'c');
h2 = plot(t1(T_Wave),x1(T_Wave),'r','LineWidth',2);
h3 = plot(t1(P_Wave),x1(P_Wave),'g','LineWidth',2);
h4 = plot(t1(QRS),x1(QRS),'b','LineWidth',2);
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Complete Clean ECG')

% 2: Filtered ECG
nexttile
hold on
plot(t1,y1,'c')
plot(t1(T_Wave),y1(T_Wave),'r','LineWidth',2)
plot(t1(P_Wave),y1(P_Wave),'g','LineWidth',2)
plot(t1(QRS),y1(QRS),'b','LineWidth',2)
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Filtered Clean ECG')

% 3: Zoomed Clean ECG
nexttile
hold on
plot(t1,x1,'c')
plot(t1(T_Wave),x1(T_Wave),'r','LineWidth',2)
plot(t1(P_Wave),x1(P_Wave),'g','LineWidth',2)
plot(t1(QRS),x1(QRS),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Clean ECG')

%4:Zoomed Filtered ECG
nexttile
hold on
plot(t1,y1,'c')
plot(t1(T_Wave),y1(T_Wave),'r','LineWidth',2)
plot(t1(P_Wave),y1(P_Wave),'g','LineWidth',2)
plot(t1(QRS),y1(QRS),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Filtered Clean ECG')

%One Legend for Entire Figure
lgd = legend([h1 h2 h3 h4], ...
    {'ECG Signal','T Wave','P Wave','QRS Complex'});

lgd.Layout.Tile = 'east'; 

figure(3)
t = tiledlayout(2,2);
title(t,'ECG Waveform Analysis: Noisy and Filtered Noisy Signals')

%Noisy ECG Data
nexttile
hold on
h1 = plot(t2,x2,'c');
h2 = plot(t2(T2_Wave),x2(T2_Wave),'r','LineWidth',2);
h3 = plot(t2(P2_Wave),x2(P2_Wave),'g','LineWidth',2);
h4 = plot(t2(QRS2),x2(QRS2),'b','LineWidth',2);
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Noisy ECG Data')

%Filtered Noisy ECG Data
nexttile
hold on
plot(t2,y2,'c')
plot(t2(T2_Wave),y2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),y2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),y2(QRS2),'b','LineWidth',2)
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Filtered Noisy ECG Data')

%Zoomed Noisy ECG Data
nexttile
hold on
plot(t2,x2,'c')
plot(t2(T2_Wave),x2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),x2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),x2(QRS2),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Noisy ECG Data')

%Zoomed Filtered Noisy ECG Data
nexttile
hold on
plot(t2,y2,'c')
plot(t2(T2_Wave),y2(T2_Wave),'r','LineWidth',2)
plot(t2(P2_Wave),y2(P2_Wave),'g','LineWidth',2)
plot(t2(QRS2),y2(QRS2),'b','LineWidth',2)
xlim([3.25 5])
hold off
xlabel('Time (s)')
ylabel('Amplitude (mV)')
title('Zoomed Filtered Noisy ECG Data')

% Legend
lgd = legend([h1 h2 h3 h4], ...
    {'ECG Signal','T Wave','P Wave','QRS Complex'});
lgd.Layout.Tile = 'east';
